server {
  listen 8080;

  location /api {
    proxy_pass http://fastapi:8000/api;
  }

  location /api/user {
    proxy_pass http://fastapi:8000/api/user;
  }

  location /api/song {
    proxy_pass http://fastapi:8000/api/song;
  }

  location /api/artist {
    proxy_pass http://fastapi:8000/api/artist;
  }

  location /api/analytic {
    proxy_pass http://fastapi:8000/api/analytic;
  }

}